{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nct",
  "main": "./worker.mjs",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // Deployment-specific runtime env vars such as SITE_URL, PAGE_READ_RATE_LIMIT_MAX,
    // MAP_READ_RATE_LIMIT_MAX, FORM_PROTECTION_SECRET and API keys should be set in
    // Cloudflare Workers Variables/Secrets or local .dev.vars instead of being checked in here.
    "RUNTIME_TARGET": "workers"
  },
  "find_additional_modules": true,
  "base_dir": ".",
  "preserve_file_names": true,
  "rules": [
    {
      "type": "Text",
      "globs": [
        "views/**/*.ejs",
        "blog/**/*.md"
      ],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": [
        "public/**/*",
        "data.json",
        "friends.json"
      ],
      "fallthrough": true
    }
  ]
}
